body{
    padding: 0;
    margin: 0;

    /* background-color: bisque; */
    background-color: #cea474;
}

.formatMargin{
    margin-left: 10%;
    margin-right: 10%;
}

/* .homeSecFormat{
    margin-left: 10%;
    margin-right: 10%;
} */

/* .indexCardText{
    margin-top: 1em;
    margin-bottom: 1em;
} */



header{
    height: 10vh;
    background-color: orange;
}

section{
    min-height: 85vh;
    background-color: bisque;
    /* margin-left: 4em;
    margin-right: 4em; */
    padding-top: 2em;
    padding-bottom: 2em;
}

.sectionTitle{
    height: 4em;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 1em;
    margin-bottom: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
}

h3{
    font-weight: bolder;
    font-size: 2em;
    margin-top: 1em;
    margin-bottom: 1em;
}

.indexMainCard{
    margin-top: 1em;
    margin-bottom: 1em;
    /* margin-left: 0.5;
    margin-right: 0.5; */
    background-color: #a3d8b4;
    border-radius: 5% / 10%;
}

.indexCard{
    margin-top: 1em;
    margin-bottom: 1em;
    /* margin-left: 0.5;
    margin-right: 0.5; */
    background-color: #a3d8b4;
    border-radius: 5% / 3%;
}

.indexAddressCard{
    margin-top: 1em;
    margin-bottom: 1em;
    /* margin-left: 0.5;
    margin-right: 0.5; */
    background-color: #a3d8b4;
    border-radius: 50% 20% / 10% 40%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sectionSubTitle{
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 1em;
    margin-bottom: 1em;
}

.sectionText{
    font-size: 1.1em;
    /* margin-top: 1em; */
    margin-bottom: 1em;
    /* padding-left: 2em;
    padding-right: 2em; */
}

/* .aboutUsPicture{
    height: 15em;
    width: 15em;

} */

.aboutUsPicture {
    position: relative;
    width: 100%;
    padding-bottom: 100%;
    overflow: hidden;
    /* border-radius: 5%; */
    /* padding: 2em; */
    margin-bottom: 2em;
}

.aboutUsPicture img {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 5%;
    /* margin: 2em; */
}

.center{
    display: flex;
    justify-content: center;
    align-items: center;

}

#contactSection{
    min-height: 85vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.map{
    height: 35em;
    width: 35em;
    margin: 2em;
}

footer{
    height: 5vh;
    /* background-color: red; */
    /* display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row; */
    
}

#footerArea{
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

.socialMediaIcons{
    height: 1.5em;
    width: 1.5em;
}

/* fccb92 */

/* a3d8b4 */